# CRN.ProductManagement.RestApi

./: CRN.ProductManagement.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API.Tests/: API.Tests.csproj
API/Controllers/: ProductController.cs
API/Extensions/: DependencyInjection.cs
API/Models/: JwtSettings.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/Services/: ProductServiceTests.cs
Application/Dtos/: ProductResponseDto.cs  UpdateProductDto.cs
Application/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Application/Interfaces/Services/: IProductService.cs
Application/Mapping/: ProductProfile.cs
Application/Services/: ProductService.cs
Application/Validators/: CreateProductValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Repositories/: ProductRepository.cs  Repository.cs
Infrastructure/Migrations/: 20260617102836_InitialCreate.Designer.cs  20260617102836_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
